# Final-Project-Madeyra-

./: Mad-bac.bacpac  Madeyra-bac.bacpac  arzu-siyahisi.html  daxilol.html  detail.html  forgot.html  haqqimizda.html  hesab-melumatlari.html  hesabim.html  index.html  magazalar.html  mehsul.html  missiya.html  musteri-xidmeti.html  qeydiyyat.html  sebet.html  sifaris-tarixcesi.html  sifreni-deyis.html  terminler.html  unvanlar.html  yeni-unvan.html  zemanet.html
Front/: arzu-siyahisi.html  (+20 more)
Madeyra/Madeyra/: Madeyra-bacbac.bacpac  Madeyra.csproj  Program.cs  Startup.cs  appsettings.json
Madeyra/Madeyra/Controllers/: AboutController.cs  AccountController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  VideoController.cs
Madeyra/Madeyra/Enums/: OrderDeliveryStatus.cs  OrderStatus.cs
Madeyra/Madeyra/Helpers/: FileManager.cs
Madeyra/Madeyra/Migrations/: 20220301135227_AppUsersTableCreated.Designer.cs  20220301135227_AppUsersTableCreated.cs  20220301154226_AppUsersTableUpdate.Designer.cs  20220301154226_AppUsersTableUpdate.cs  20220301155928_UsersAddedAdress.Designer.cs  20220301155928_UsersAddedAdress.cs  20220303152245_SettingsTableCreated.Designer.cs  20220303152245_SettingsTableCreated.cs  20220304091542_CategoriesTableCreated.Designer.cs  20220304091542_CategoriesTableCreated.cs  20220304092014_SCategoryCreatedAndRelationWithCategory.Designer.cs  20220304092014_SCategoryCreatedAndRelationWithCategory.cs  20220304094448_SubcategoryUpdated.Designer.cs  20220304094448_SubcategoryUpdated.cs  (+53 more)
(+184 files in other folders)
